In [1]:
import pandas as pd

# Dünyadaki en iyi üniversiteler

In [10]:
df=pd.read_csv("universite_siralamasi_20220204.csv")
df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

# Dünyanın en iyi ilk 3 üniversite sıralamasını görelim

In [12]:
df.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

Bu analizim ile Dünyanın en iyi ilk 3 üniversitesinin "Harvard","California","Massachusetts" üniversiteleri olduğunu gördük.

# Dünyanın sondan ilk 3 üniversite sıralamasını görelim

In [14]:
df.tail(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

Bu analizim ile de dünyanın sondan ilk 3 üniversitesnini sırasıyla "Yuan Ze","Yokohama","Yokohama city" üniversiteleri olduğunu gördük

# Dünyanın en iyi ilk 3 üniversitesinin hangi ülkede bulunduğuna bakalım

In [17]:
df["country"].head(3)

0    United States of America
1    United States of America
2    United States of America
Name: country, dtype: object

In [ ]:
Bu analiz bize dünyanın en iyi ilk 3 üniversitesinin Amerikada bulunduğunu gösteriyor.

# Dünyanın sondan ilk 3 üniversitesinin hangi ülkede olduğuna bakalım

In [18]:
df["country"].tail(3)

2600     Japan
2601     Japan
2602    Taiwan
Name: country, dtype: object

Burda da japon ve Taiwan üniversitelerinin sonda olduğunu gördük

# Bu analizimiz de ise dünyadaki en iyi üniversitelerinin kaç tane öğretmeni olduğunu görelim

In [34]:
df[["university_name","teaching"]]

                            university_name  teaching
0                        Harvard University      99.7
1        California Institute of Technology      97.7
2     Massachusetts Institute of Technology      97.8
3                       Stanford University      98.3
4                      Princeton University      90.9
...                                     ...       ...
2598                    Yeungnam University      18.6
2599            Yıldız Technical University      14.5
2600               Yokohama City University      24.0
2601           Yokohama National University      20.1
2602                     Yuan Ze University      16.2

[2603 rows x 2 columns]

# value_counts özelliğini kullanarak Dünyadaki üniversitelerdeki öğretmen sayılarını araştırmak istedim. Mesela hangi öğretmen sayısı toplam kaç üniversitede aynı. Bu analizim ile en fazla 14 üniversitede ki öğretmen sayısının aynı ve 18.4 gibi bir değer olduğunu gördüm.

In [23]:
df['teaching'].value_counts()

18.4    14
22.6    14
25.6    13
24.3    13
34.9    13
        ..
81.8     1
83.5     1
79.6     1
87.9     1
9.9      1
Name: teaching, Length: 666, dtype: int64

# Bu analizimiz ile dünyadaki en çok öğretmeni bulunan okulları sırası ile görüyoruz

In [37]:
df_sorted = df.sort_values("teaching", ascending=False)
df_sorted[["university_name","teaching"]]

                                       university_name  teaching
0                                   Harvard University      99.7
3                                  Stanford University      98.3
2                Massachusetts Institute of Technology      97.8
1                   California Institute of Technology      97.7
602                 California Institute of Technology      96.3
...                                                ...       ...
868                              University of Iceland      11.4
963   King Mongkut’s University of Technology Thonburi      11.3
601                                 Yuan Ze University      10.8
493                              University of Iceland      10.7
2540                                  Qatar University       9.9

[2603 rows x 2 columns]

Bu analiz bize Harvard university'nin en fazla öğretmeni olduğunu gösteriyor.

# Bu analiz ile de dünyada en fazla araştırmacısı bulunan üniversiteleri sırası ie görücez

In [45]:
df_sorted = df.sort_values("research", ascending=False)
df_sorted[["university_name","research"]]

                               university_name  research
602         California Institute of Technology      99.4
607                       Princeton University      99.4
209         University of California, Berkeley      99.4
610         University of California, Berkeley      99.3
7           University of California, Berkeley      99.3
...                                        ...       ...
2412                         Amrita University       5.8
2479                University of Huddersfield       5.4
2595              West University of Timişoara       3.9
2405  AGH University of Science and Technology       3.7
2312                  Blaise Pascal University       2.9

[2603 rows x 2 columns]

Bu sonuçlar şunu gösteriyor dünyanın en iyi üniversitesi olmak en çok araştırmacısı olacak anlamına gelmiyor.

In [77]:
df_subset = df_sorted[["university_name","num_students"]]
df_subset

                      university_name num_students
2423           University of Belgrade       96,968
1119  Technical University of Denmark        9,990
377   Technical University of Denmark        9,990
750   Technical University of Denmark        9,990
1972  Technical University of Denmark        9,990
...                               ...          ...
2019   University of Hawai’i at Mānoa          NaN
2153               Bilkent University          NaN
2177         University of New Mexico          NaN
2205                 Aston University          NaN
2421  Beijing Institute of Technology          NaN

[2603 rows x 2 columns]

# Toplam öğrenci sayısına karşılık bunların yüzde kaçının uluslararası öğrenci olduğunu araştıralım.

In [157]:
df[["university_name","international_students"]]

                                    university_name international_students
num_students
20,152                           Harvard University                    25%
2,243            California Institute of Technology                    27%
11,074        Massachusetts Institute of Technology                    33%
15,596                          Stanford University                    22%
7,929                          Princeton University                    27%
...                                             ...                    ...
21,958                          Yeungnam University                     3%
31,268                  Yıldız Technical University                     2%
4,122                      Yokohama City University                     3%
10,117                 Yokohama National University                     8%
8,663                            Yuan Ze University                     4%

[2603 rows x 2 columns]